{
  "constraints": [
    "LLM use remains optional for deterministic core functions.",
    "Language detection is not semantic analysis.",
    "Do not auto-delete code without future dead-code safety evidence.",
    "GitHub Actions is CI and acceptance runner; Owner PC is not used.",
    "Cross-platform core behavior must pass on Linux, Windows, and macOS."
  ],
  "entry_points": [
    {
      "name": "doctorcode scan",
      "path": "cmd/doctorcode/main.go",
      "purpose": "Inventory a repository and recognize source languages."
    },
    {
      "name": "doctorcode toolchains",
      "path": "cmd/doctorcode/main.go",
      "purpose": "Report compiler/runtime toolchain availability without assuming every host has every compiler."
    },
    {
      "name": "doctorcode audit",
      "path": "cmd/doctorcode/main.go",
      "purpose": "Run registered deterministic semantic analyzers and emit normalized findings."
    },
    {
      "name": "doctorcode next",
      "path": "cmd/doctorcode/main.go",
      "purpose": "Return the highest-priority finding as one byte-bounded evidence packet."
    },
    {
      "name": "doctorcode context",
      "path": "cmd/doctorcode/main.go",
      "purpose": "Re-audit and return one exact finding ID as a repository-contained byte-bounded evidence packet."
    },
    {
      "name": "doctorcode benchmark",
      "path": "cmd/doctorcode/main.go",
      "purpose": "Evaluate labeled analyzer corpora and enforce deterministic TP/FP/FN regression gates."
    },
    {
      "name": "doctorcode contract",
      "path": "cmd/doctorcode/main.go",
      "purpose": "Freeze one exact current finding into a deterministic pre-repair verification baseline."
    },
    {
      "name": "doctorcode verify",
      "path": "cmd/doctorcode/main.go",
      "purpose": "Re-audit a repaired repository and deterministically verify target resolution plus bounded target-path regression constraints."
    },
    {
      "name": "DoctorCode agent skill",
      "path": "skills/doctorcode/SKILL.md",
      "purpose": "Guide agents through the deterministic DoctorCode audit, context, contract, repair, and verify lifecycle without duplicating core logic."
    },
    {
      "name": "doctorcode-mcp",
      "path": "mcp/cmd/doctorcode-mcp/main.go",
      "purpose": "Run the thin local stdio MCP adapter bound to one repository root."
    },
    {
      "name": "release builder",
      "path": "scripts/build_release.py",
      "purpose": "Build deterministic six-target DoctorCode release archives."
    },
    {
      "name": "release verifier",
      "path": "scripts/verify_release.py",
      "purpose": "Verify manifest, checksum, target, and archive contracts."
    },
    {
      "name": "Unix installer",
      "path": "scripts/install.sh",
      "purpose": "Install a checksum-verified native Unix release archive."
    },
    {
      "name": "Windows installer",
      "path": "scripts/install.ps1",
      "purpose": "Install a checksum-verified native Windows release archive."
    }
  ],
  "project": {
    "expected_outcomes": [
      "high-signal machine-readable findings instead of whole-repository prompts",
      "conservative evidence for deleting unused or stale code",
      "cross-platform repository and toolchain intelligence",
      "deterministic verification before findings are called resolved"
    ],
    "name": "DoctorCode",
    "primary_users": [
      "software developers",
      "AI coding agents",
      "small local LLM users",
      "maintainers of multi-language repositories"
    ],
    "purpose": "Deterministically reduce large codebases into small evidence-backed findings for bloat, security, simplification, logic, and dead/stale code so humans and small LLMs can review and repair code with low token usage.",
    "repository": "maxqstudio/DoctorCode"
  },
  "schema_version": 1,
  "technology": {
    "external_systems": [
      "GitHub Actions",
      "host compilers and language runtimes",
      "local MCP stdio clients"
    ],
    "frameworks": [
      "Model Context Protocol Go SDK"
    ],
    "languages": [
      "Go",
      "Python",
      "JavaScript",
      "TypeScript"
    ],
    "persistence": []
  }
}
